{
  "name": "todoreact",
  "homepage": "http://abhishek305.github.io/todoreact/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/button": "^16.2.1",
    "@atlaskit/icon": "^21.10.5",
    "node": "^12.11.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^4.3.1",
    "react-scripts": "3.1.2",
    "styled-components": "^5.3.5",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
